<!doctype html>
<html>
<title>Reviews</title>
<link rel=stylesheet type=text/css href="/static/style.css">
<div class=page>
    
    <h2>Course Review</h2>
    <h3>Request Review Form<a href="/sign">here</a></h3>
    <h3>View Reviews <a href="/entries">here</a></h3>


</div>
</html>